#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.anjoy.pm.taskUser
#\u4F5C\u8005
author=lufangbu
#Email
email=18650018670@163.com
#\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F true 
autoRemovePre=true
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date


#数据表名
table.name = sys_user

#需要生成的实体名称
entity.name = User

#实体包路径
entity.package = com.jghmall.user.entity

#映射文件包路径
xml.package = mybatis.user

service.package = com.jghmall.user.service
service.target.project = D:/eclipse-workspace/bootdo/src/main/java
service.root.interface = com.jghmall.common.base.BaseService

serviceImpl.package = com.jghmall.user.service.impl
serviceImpl.target.project = D:/eclipse-workspace/bootdo/src/main/java
serviceImpl.root.class = com.jghmall.common.base.BaseServiceImpl

controller.package = com.jghmall.user.controller
controller.target.project = D:/eclipse-workspace/bootdo/src/main/java
controller.root.class = com.jghmall.common.controller.BaseController

#dao文件路径
mapper.package = com.jghmall.user.dao
mapper.super.interface=com.jghmall.common.base.IMybatisDao

#数据库
generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url = jdbc:mysql://localhost/jgh_mall?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.username = root
generator.jdbc.password = admin.1234